# 357itrip

./: 4  README.md  pom.xml
itripauth/: pom.xml
itripauth/src/main/java/com/bdqn/controller/: App.java  itripController.java
itripbeans/: pom.xml
itripbeans/src/main/java/cn/itrip/pojo/: Funct.java  FunctRole.java  Role.java  UserRole.java
itripbiz/: pom.xml
itripbiz/src/main/java/com/bdqn/controller/: bizController.java
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/funct/: FunctMapper.java
itripdao/src/main/java/cn/itrip/dao/functRole/: FunctRoleMapper.java
itripdao/src/main/java/cn/itrip/dao/itripAreaDic/: ItripAreaDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/itripLabelDic/: ItripLabelDicMapper.java  ItripLabelDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/itripUser/: ItripUserMapper.java
itripdao/src/main/java/cn/itrip/dao/role/: RoleMapper.java  RoleMapper.xml
itripdao/src/main/java/cn/itrip/dao/userRole/: UserRoleMapper.java  UserRoleMapper.xml
itriputils/: pom.xml
itriputils/src/main/java/itrip/common/: RedisUtil.java  TokenBiz.java
